# tuktuk

./: pom.xml
src/main/java/com/tuktuk/controller/: PrimeController.java  TukTukApplication.java
src/main/java/com/tuktuk/model/: ConfigurationProperties.java  ElasticsearchLocationResponse.java  Location.java  SuggestionRequest.java
src/main/java/com/tuktuk/serviceimpl/: AsyncServices.java  FirstScreenSuggestionImpl.java  SupportServiceImpl.java
src/main/java/com/tuktuk/serviceinteface/: FirstScreenSuggestion.java  SupportService.java
src/main/resources/: application.properties  basic.properties
src/test/java/com/springboot/: FirstScreenSuggestionTest.java  TukTukApplicationTests.java
