server.port=8000
elasticsearch.url=localhost
elasticsearch.port=9200
google.key=AIzaSyCUg-jlo_6QekPQgmUT_vx6z0nHw-eJOis
elasticsearch.handler=/suggestion/suggestionsdata/_search
elasticsearch.bestresulthandler=/suggestion/suggestionsdata/_search
google.indexRadius=500.0
elasticsearch.indexHandler=PUT
elasticsearch.endpoint=/suggestion/suggestionsdata/